// 1. Вам дана переменная a. Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.

// function a (a) {
//     if (a === 10) {
//         return "Верно"
//     }else {
//        return  "Неверно"
//     }
// }
//
// console.log(a(1))

// 2. Вам даны две переменные a=50, b=100. Составьте условие,
// по которому в консоль будет выводиться 'a больше b', 'a меньше b'.

// function num (a, b) {
//     if (a > b) {
//         return "а больше б"
//     }else if (a < b) {
//         return "а меньше б"
//     }
// }
//
// console.log(num(90,593))
// 3. Вам дана переменная a=-2. Составьте условие, по которому в консоль
// будет выводиться 'positive' - если число больше 0, 'равно' если число равно 0, "negative" если число меньше 0.

// function num (a) {
//     if (a > 0) {
//         return 'positive'
//     } else if (a === 0) {
//         return 'равно'
//     }else if (a < 0) {
//         return "negative"
//     }
// }
//
// console.log(num(2))

// 4. Вам дана переменная number=45. Составьте условие,
// по которому будет выводиться в консоль "Четное число", "Нечетное число".

// function number (a) {
//     if (a % 2 === 0) {
//         return "Четное число"
//     }else {
//         return "Нечетное число"
//     }
// }
//
// console.log(number(1))

// 5. Вам даны две переменные a=10, b=2. Составьте условие,
// по которому, остаток деления a на b, будет выводиться консоль "Четное число", "Нечетное число".

// function num (a, b) {
//     if (a % b === 0) {
//         return "Четное число"
//     }else {
//         return "Нечетное число"
//     }
// }
//
// console.log(num)
// 6. Вам дана переменная s. Составьте условие, по которому в консоль будет
// выводится тип этой переменной - "boolean", "number", "string".
// function type (s) {
//     if (s) {
//         return typeof s
//     }
// }
//
// console.log(type("Baigan"))
// 10. Вам даны переменные a , b. Если переменная a больше 4-х и меньше 10-ти,
// или переменная b больше или равна 7-ми и меньше 17-ти, то выведите 'Верно',
// в противном случае выведите 'Неверно'

// function num (a, b) {
//     if (a > 4 && a < 10 || b >= 7 && b < 17) {
//         return 'Верно'
//     }else {
//         return 'Неверно'
//     }
// }
//
// console.log(num(11,18))

// 11. Вам дана переменная month. В ней лежит какое-то число из интервала от
// 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето,
// весна, осень).

// function month (a) {
//     if (a === 12 || a === 1 || a === 2){
//         return "Зима"
//     }else if (a >= 3 && a <= 5) {
//         return "Весна"
//     }else if (a >= 6 && a <= 8) {
//         return "Лето"
//     }else if (a >= 9 && a <= 12) {
//         return "Осень"
//     }
// }
//
// console.log(month(9))

// 12. Вам дана переменная day. В ней лежит какое-то число из интервала от 1
// до 31. Определите в какую декаду месяца попадает это число (в первую, вторую
// или третью).


// function day(a) {
//     if (a <= 10) {
//         return "Первый"
//     }else if (a <= 20) {
//         return "Второй"
//     }else if (a <= 31) {
//         return "Третий"
//     }
// }
//
// console.log(day(23))



// 13. Вам дана переменная a='12345'. Проверьте, что первым символом этой
// переменной является цифра 1, 2 или 3. Если это так – выведите ‘да’, в
// противном случае выведите ‘нет’.

// function num (a) {
//     if (a[0] == 1 || a[0] == 2 || a[0] == 3) {
//         return "Да"
//     }else {
//         return "Нет"
//     }
// }
//
// console.log(num("4234124"))
// 7. Вам дана переменная а. Если переменная a больше одного и меньше 9-ти,
// то выведите 'Верно', иначе выведите 'Неверно'.

// function num (a){
//     if (a > 1 && a < 9){
//         return 'Верно'
//     }else {
//         return 'Неверно'
//     }
// }
//
// console.log(num(8))
// 8. Вам дана переменная а. Если переменная a равна трем или равна семи, то
// прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение
// переменной в консоль.

// function num (a){
//     if (a === 3 || a === 7) {
//         return a + 7
//     }else {
//         return a - 10
//     }
// }
//
// console.log(num(3))

// 9. Вам даны переменные а , b. Если переменная a равна или меньше 0,
// а переменная b больше или равна 5, то выведите сумму этих переменных,

// function num(a, b) {
//     if (a <= 0 && b >= 5 ) {
//         return a + b
//     }else {
//         return a - b
// }}
//
// console.log(num(1,4))
//


//Напишите функцию JavaScript, которая переворачивает число.
// function reverse_a_number(n) {
// n = n + ""        ---------------- > тип Намбер превращаем Стринг
//     return n.split("").reverse().join("") -------- > split разделяет строку на массив, reverse делает массив задом на перед
                                                   // join объединяет массив который split разделил. И join делает массив в строку
// };
// console.log(reverse_a_number(258961))
// 169852


// Напишите функцию alphabet_order(str), которая возвращает переданную строку с буквами в алфавитном порядке.

//    Пример строки: 'alphabetical'

// Ожидаемый результат: 'aaabcehillpt'

// Предположим, что символы пунктуации и цифры не включены в переданную строку.
// function alphabet_order(str) {
//
// return str.split("").sort().join()
//
// }
//
// console.log(alphabet_order("alphabetical")); //

//Напишите функцию find_longest_word(str), которая
// принимает строку в качестве параметра и находит самое длинное слово в строке.



// function find_longest_word(str) {
//     let array1 = str.match(/\w[a-z]{0,}/gi);
//     let result = array1[0];
//
//     for(let x = 1 ; x < array1.length ; x++) {
//         if(result.length < array1[x].length)
//         {
//             result = array1[x];
//         }
//     }
//     return result;
// }
//
// console.log(find_longest_word('Web Development Tutorial'));
//Предположим, str = '@Web Development #Tutorial';

//Метод match() используется для получения совпадений при сопоставлении строки с регулярным выражением. Поэтому str.match (/ \ w [az] {0,} / gi) вернет ["Web", "Development", "Tutorial"].

  //  Цикл For проверяет длину элемента массива и сравнивает его с предыдущим и, наконец, возвращает самую длинную строку.


//Напишите функцию vowel_count(str), которая принимает строку в качестве параметра и подсчитывает количество гласных в строке.


// function vowel_count(str1) {
//     let vowel_list = 'aeiouAEIOU';
//     let count = 0;
//
//     for(let x = 0; x < str1.length ; x++) {
//         if (vowel_list.indexOf(str1[x]) !== -1) {
//             count += 1;
//         }
//
//     }
//     return count;
// }
//
// console.log(vowel_count('Web Development Tutorial')); //9

//Метод indexOf() возвращает индекс в вызывающем объекте String первого вхождения указанного значения, начиная поиск с fromIndex. Возвращает -1, если значение не найдено.

  //  Синтаксис -> str.indexOf (searchValue [, fromIndex])

//Параметры:

  //  searchValue: строка, представляющая значение для поиска.
// fromIndex (Необязательно) -> Индекс, с которого следует начать поиск в строке. Это может быть любое целое число.
    //Символы строки будут считаться гласными, если условие (vowel_list.indexOf (str1 [x])! == -1) выполнено.





